REACT_APP_ENV = production

REACT_APP_APISERVER =https://api.evmon.io/csms

REACT_APP_JWT_LOGOUT_TIME=1760000

REACT_APP_WSSERVER =ws://localhost:3010

REACT_APP_JWT_EXPIRY_TIME = 8640

REACT_APP_ENCRYPT_KEY ="TOC#IO2021!TRBVYPO(!@PMGROW"